%% 
% !!! Provide top directory with all data in !!!
master_directory = 'Z:\Mike\Data\Psilocybin Fear Conditioning\Cohort 4_06_05_25 (SC PAG Implanted Animals)';

% !!! Provide path to master file where labels will be saved !!!
labels_folder = 'Z:\Mike\Data\Psilocybin Fear Conditioning\Cohort 4_06_05_25 (SC PAG Implanted Animals)\RFM Training Files';

% !!! Provide session !!!
session = 'Extinction'; % Extinction or Renewal

% !!! Provide behaviour being labelled !!!
behaviour = 'Rearing'; % Rearing, Grooming or Darting

% Provide number of mouse to label
mouse_to_label = 8; 

% Provide video part to label
part = 2;

% Provide model number
model_number = 1;

%%
mouse_files = dir(fullfile(master_directory, 'mouse*'));

num_mice = size(mouse_files, 1);

video_data_path = cell(num_mice, 1);

for mouse_idx = 1:num_mice
    mouse_name = mouse_files(mouse_idx).name;
    mouse_path = mouse_files(mouse_idx).folder;
    current_mouse_path = fullfile(mouse_path, mouse_name, session, 'Behavioural Data',...
        'Video Data');
    video_data_path{mouse_idx} = current_mouse_path; 
end


mouse_files = dir(fullfile(master_directory, 'mouse*'));

SSM_data_path = cell(num_mice, 1);

for mouse_idx = 1:num_mice
    mouse_name = mouse_files(mouse_idx).name;
    mouse_path = mouse_files(mouse_idx).folder;
    current_mouse_path = fullfile(mouse_path, mouse_name, session, 'Behavioural Data',...
        'SSM Fitted Data');
    SSM_data_path{mouse_idx} = current_mouse_path; 
end

%%
output_folder = fullfile(labels_folder, behaviour, 'Labelled Data');

video_paths = cell(4, 1);

video_list = dir(fullfile(video_data_path{mouse_to_label},...
    ['camera*_mouse*_p' num2str(part) '*']));

video_paths{1} = fullfile(video_data_path{mouse_to_label}, video_list(1).name);
video_paths{2} = fullfile(video_data_path{mouse_to_label},video_list(4).name);
video_paths{3} = fullfile(video_data_path{mouse_to_label},video_list(6).name);
video_paths{4} = fullfile(video_data_path{mouse_to_label}, video_list(9).name);

base_name = regexp(video_paths{1}, 'mouse\s*(\d+).*?_p(\d+)', 'match');
base_name = base_name{1};
base_name = lower(strrep(base_name, ' ', ''));

SSM_path = dir(fullfile(SSM_data_path{mouse_to_label}, ['*p' num2str(part) '*']));

SSM_data_path = fullfile(SSM_path.folder, SSM_path.name);

load(SSM_data_path, 'Xfit', 'b', 'R', 'T', 'missing')

[labels, features] = label_behaviour_gui(video_paths, Xfit, b, R, T, missing, behaviour, output_folder, base_name);
%% Train model with extracted features/labels

% Load all labeled data and put into single variables
labelled_files = dir(fullfile(output_folder, '*_labels.mat'));
all_features = [];
all_labels = [];

for i = 1:length(labelled_files)
    data = load(fullfile(output_folder, labelled_files(i).name));
    all_features = [all_features; data.extracted_features(~isnan(data.labels), :)]; % Extract valid features
    all_labels = [all_labels; data.labels(~isnan(data.labels))];
end

disp(['Total usable frames labelled: ', num2str(length(all_labels))]);

% Define number of folds
k = 5;
cv = cvpartition(all_labels, 'KFold', k, 'Stratify', true);

% Initialize performance metrics
accuracy_scores = zeros(k, 1);
d_prime_scores = zeros(k, 1);
numTrees = 100; % Number of trees for Random Forest

for fold = 1:k
    % Get train/test indices for this fold
    train_idx = training(cv, fold);
    test_idx = test(cv, fold);
    
    % Split data
    X_train = all_features(train_idx, :);
    y_train = all_labels(train_idx);
    X_test = all_features(test_idx, :);
    y_test = all_labels(test_idx);
    
    % Train Random Forest Model
    model = TreeBagger(numTrees, X_train, y_train, 'Method', 'classification');
    
    % Predict on test set
    y_pred = predict(model, X_test);
    y_pred = str2double(y_pred);
    
    % Calculate accuracy
    accuracy_scores(fold) = sum(y_pred == y_test) / length(y_test);
    
    % Confusion counts
    hits  = sum(y_pred == 1 & y_test == 1);
    miss  = sum(y_pred == 0 & y_test == 1);
    fa    = sum(y_pred == 1 & y_test == 0);
    cr    = sum(y_pred == 0 & y_test == 0);

    nSignal = hits + miss;   % number of positives in test
    nNoise  = fa + cr;       % number of negatives in test

    % Compute hit/false alarm rates with log-linear (Hautus) correction
    hit_rate = (hits + 0.5) / (nSignal + 1);
    false_alarm_rate = (fa + 0.5) / (nNoise + 1);
        
    % Compute d-prime
    d_prime_scores(fold) = (norminv(hit_rate) - norminv(false_alarm_rate));
    
    disp(['Fold ', num2str(fold), ' Accuracy: ', num2str(accuracy_scores(fold) * 100), '%']);
    disp(['Fold ', num2str(fold), ' d-prime: ', num2str(d_prime_scores(fold))]);
end

% Calculate final averaged results
final_accuracy = mean(accuracy_scores);
final_d_prime = mean(d_prime_scores);

disp(['Final Cross-Validation Accuracy: ', num2str(final_accuracy * 100), '%']);
disp(['Final Cross-Validation d-prime: ', num2str(final_d_prime)]);

model_name = [lower(behaviour), '_model'];

% Save the final trained model using all data
model.(model_name) = TreeBagger(numTrees, all_features, all_labels, 'Method', 'classification');

save_name = [lower(behaviour), '_model_' num2str(model_number) '.mat'];

save(fullfile(output_folder, save_name), [lower(behaviour), '_model']);

