%% EXTRACT_HISTOLOGY_DATA
% Loads histology pipeline output and stores it in a cell array of tables
%
% INPUT
% histology_folder: file_path to where .csv files of final histology output
% are stored as with mouse_x , where x is its number
%
% OUTPUT
% hist_data: cell array containing tables of histology data
%%
function[hist_data] = extract_histology_data(histology_folder)

%% Extract .csv filepaths
hist_dirs = dir(fullfile(histology_folder, 'mouse_*'));

num_mice = size(hist_dirs, 1);

hist_paths = cell(num_mice, 1);

for mouse = 1:num_mice
    current_path = fullfile(hist_dirs(mouse).folder, hist_dirs(mouse).name);
    hist_paths{mouse} = current_path;
end

expression = '\d+';
mouse_nos = zeros(num_mice, 1);

for i = 1:num_mice
    mouse_no = regexp(hist_paths{i}, expression, 'match', 'once');
    mouse_nos(i) = mouse_no;
end

[~, sort_idx] = sort(mouse_nos);
hist_paths = hist_paths(sort_idx);


%% Load histology .csvs and store in cell array
hist_data = cell(num_mice, 1);

for mouse = 1:num_mice
    if_
    current_data = readtable(hist_paths{mouse});
    current_data.mouse = repmat(mouse, size(current_data, 1), 1);
    hist_data{mouse} = current_data;
end

end