%% 

% !!! Provide path to file with video data for mouse to be labelled !!!
master_video_path = 'Z:\Mike\Data\Psilocybin Fear Conditioning\Cohort 4_06_05_25 (SC PAG Implanted Animals)\Mouse 5\Extinction\Behavioural Data\Video Data';

% !!! Provide path to SSM data !!!
SSM_folder  = 'Z:\Mike\Data\Psilocybin Fear Conditioning\Cohort 4_06_05_25 (SC PAG Implanted Animals)\Mouse 5\Extinction\Behavioural Data\SSM Fitted Data';

% !!! Provide path to file where labels will be saved !!!
output_folder = 'Z:\Mike\Data\Psilocybin Fear Conditioning\Cohort 4_06_05_25 (SC PAG Implanted Animals)\RFM Training Files\Grooming';

%%

video_paths = cell(4, 1);

video_list = dir(fullfile(master_video_path, 'camera*_mouse*_p2*'));

video_paths{1} = fullfile(master_video_path, video_list(1).name);
video_paths{2} = fullfile(master_video_path,video_list(4).name);
video_paths{3} = fullfile(master_video_path,video_list(6).name);
video_paths{4} = fullfile(master_video_path, video_list(9).name);

base_name = regexp(video_paths{1}, 'Mouse \d+', 'match');
base_name = base_name{1};
base_name = lower(strrep(base_name, ' ', ''));

SSM_path = dir(fullfile(SSM_folder, '*p2*'));

SSM_data_path = fullfile(SSM_folder, SSM_path.name);

load(SSM_data_path, 'Xfit', 'b', 'R', 'T', 'missing')

[labels, features] = label_behaviour_gui(video_paths, Xfit, b, R, T, missing, 'Grooming', output_folder, base_name);
%% Train model with extracted features/labels

% Load all labeled data and put into single variables
labelled_files = dir(fullfile(output_folder, '*_labels.mat'));
all_features = [];
all_labels = [];

for i = 1:length(labelled_files)
    data = load(fullfile(output_folder, labelled_files(i).name));
    all_features = [all_features; data.extracted_features(~isnan(data.labels), :)]; % Extract valid features
    all_labels = [all_labels; data.labels(~isnan(data.labels))];
end

disp(['Total usable frames labelled: ', num2str(length(all_labels))]);

% Define number of folds
k = 5;
cv = cvpartition(all_labels, 'KFold', k, 'Stratify', true);

% Initialize performance metrics
accuracy_scores = zeros(k, 1);
d_prime_scores = zeros(k, 1);
numTrees = 100; % Number of trees for Random Forest

for fold = 1:k
    % Get train/test indices for this fold
    train_idx = training(cv, fold);
    test_idx = test(cv, fold);
    
    % Split data
    X_train = all_features(train_idx, :);
    y_train = all_labels(train_idx);
    X_test = all_features(test_idx, :);
    y_test = all_labels(test_idx);
    
    % Train Random Forest Model
    model = TreeBagger(numTrees, X_train, y_train, 'Method', 'classification');
    
    % Predict on test set
    y_pred = predict(model, X_test);
    y_pred = str2double(y_pred);
    
    % Calculate accuracy
    accuracy_scores(fold) = sum(y_pred == y_test) / length(y_test);
    
    % Calculate d-prime
    hit_rate = sum(y_pred == 1 & y_test == 1) / sum(y_test == 1);
    false_alarm_rate = sum(y_pred == 1 & y_test == 0) / sum(y_test == 0);
    
    % Prevent extreme hit/false alarm rates (avoid infinity in z-score)
    hit_rate = max(min(hit_rate, 0.99), 0.01);
    false_alarm_rate = max(min(false_alarm_rate, 0.99), 0.01);
    
    % Compute d-prime
    d_prime_scores(fold) = (norminv(hit_rate) - norminv(false_alarm_rate)) / sqrt(2);
    
    disp(['Fold ', num2str(fold), ' Accuracy: ', num2str(accuracy_scores(fold) * 100), '%']);
    disp(['Fold ', num2str(fold), ' d-prime: ', num2str(d_prime_scores(fold))]);
end

% Calculate final averaged results
final_accuracy = mean(accuracy_scores);
final_d_prime = mean(d_prime_scores);

disp(['Final Cross-Validation Accuracy: ', num2str(final_accuracy * 100), '%']);
disp(['Final Cross-Validation d-prime: ', num2str(final_d_prime)]);

% Save the final trained model using all data
final_model = TreeBagger(numTrees, all_features, all_labels, 'Method', 'classification');

save_name = 'grooming_model_1';

save(fullfile(output_folder, save_name), 'final_model');

%%

