
function [] = extract_neural_data_triggers(hab_path, p1_path, p2_path,...
    check_path, hab_path_triggers, p1_path_triggers, p2_path_triggers,...
    check_path_triggers, save_path_triggers, save_name_triggers)

% Check whether checkerboard recording is present
if isempty(check_path) && isempty(check_path_triggers)

    cont0 = 0;
    
    % Extract trigger timings for habituation
    evt = readNPY(fullfile(hab_path_triggers, 'sample_numbers.npy')); % change rest to this format
    states = readNPY([hab_path_triggers 'states.npy']);
    cont = readNPY([hab_path 'sample_numbers.npy']);
    evt = evt-cont(1)+cont0;
    evt = evt(states==1);
    cont0 = cont0+numel(cont);
    if exist(fullfile(save_path_triggers, [save_name_triggers, 'habituation_triggers.mat']), 'file')
        warning([save_name_triggers, 'habituation_triggers already exists, skipping extraction'])
    else
        save(fullfile(save_path_triggers, [save_name_triggers, 'habituation_triggers']),'evt');
        disp([save_name_triggers, 'habituation_triggers has been saved!'])
    end
    
    % Extract trigger timings for p1
    evt = readNPY([p1_path_triggers 'sample_numbers.npy']); 
    states = readNPY([p1_path_triggers 'states.npy']);
    cont = readNPY([p1_path 'sample_numbers.npy']);
    evt = evt-cont(1)+cont0;
    evt = evt(states==1);
    cont0 = cont0+numel(cont);
    if exist(fullfile(save_path_triggers, [save_name_triggers, 'p1_triggers.mat']), 'file')
        warning([save_name_triggers, 'p1_triggers already exists, skipping extraction'])
    else
        save(fullfile(save_path_triggers, [save_name_triggers, 'p1_triggers']),'evt');
        disp([save_name_triggers, 'p1_triggers has been saved!'])
    end

    
    evt = readNPY([p2_path_triggers 'sample_numbers.npy']); 
    states = readNPY([p2_path_triggers 'states.npy']);
    cont = readNPY([p2_path 'sample_numbers.npy']);
    evt = evt-cont(1)+cont0;
    evt = evt(states==1);
    cont0 = cont0+numel(cont);
    if exist(fullfile(save_path_triggers, [save_name_triggers, 'p2_triggers.mat']), 'file')
    save(fullfile(save_path_triggers, [save_name_triggers, 'p2_triggers']),'evt');
    disp([save_name_triggers, 'p2_triggers has been saved!'])

else
    cont0 = 0;
    
    evt = readNPY([hab_path_triggers 'sample_numbers.npy']); 
    states = readNPY([hab_path_triggers 'states.npy']);
    cont = readNPY([hab_path 'sample_numbers.npy']);
    evt = evt-cont(1)+cont0;
    evt = evt(states==1);
    cont0 = cont0+numel(cont);
    save(fullfile(save_path_triggers, [save_name_triggers, 'habituation_triggers']),'evt');
    disp([save_name_triggers, 'habituation_triggers has been saved!'])

    evt = readNPY([p1_path_triggers 'sample_numbers.npy']); 
    states = readNPY([p1_path_triggers 'states.npy']);
    cont = readNPY([p1_path 'sample_numbers.npy']);
    evt = evt-cont(1)+cont0;
    evt = evt(states==1);
    cont0 = cont0+numel(cont);
    save(fullfile(save_path_triggers, [save_name_triggers, 'p1_triggers']),'evt');
    disp([save_name_triggers, 'p1_triggers has been saved!'])
    
    evt = readNPY([p2_path_triggers 'sample_numbers.npy']); 
    states = readNPY([p2_path_triggers 'states.npy']);
    cont = readNPY([p2_path 'sample_numbers.npy']);
    evt = evt-cont(1)+cont0;
    evt = evt(states==1);
    cont0 = cont0+numel(cont);
    save(fullfile(save_path_triggers, [save_name_triggers, 'p2_triggers']),'evt');
    disp([save_name_triggers, 'p2_triggers has been saved!'])

    
    evt = readNPY([check_path_triggers 'sample_numbers.npy']); 
    states = readNPY([check_path_triggers 'states.npy']);
    cont = readNPY([check_path 'sample_numbers.npy']);
    evt = evt-cont(1)+cont0;
    evt = evt(states==1);
    cont0 = cont0+numel(cont);
    save(fullfile(save_path_triggers, [save_name_triggers, 'checkerboard_triggers']),'evt');
    disp([save_name_triggers, 'checkerboard_triggers has been saved!'])

end