% Directory where your *_glm_test_pseudoR2.mat files are saved
data_dir = 'Z:\Mike\Data\Psilocybin Fear Conditioning\Cohort 4_06_05_25 (SC PAG Implanted Animals)';

mice_to_analyse = [2 3 4 5 6 7];
session = 'Extinction';   % change if needed

all_pr2 = [];
all_weights_per_cell = [];

for mouse = mice_to_analyse
    
    % File name: mouse2_extinction_glm_test_pseudoR2.mat
    save_name = sprintf('mouse%d_%s_glm_test_pseudoR2.mat', ...
        mouse, lower(session));
    
    % Folder name: "Mouse 2"  (with a space!)
    mouse_folder = sprintf('Mouse %d', mouse);
    
    filename = fullfile(data_dir, mouse_folder, ...
        session, 'Combined Data', save_name);
    
    if ~isfile(filename)
        warning('File not found: %s', filename);
        continue
    end
    
    S = load(filename, 'pseudoR2_test', 'weights_per_cell', 'coef_names');
    all_pr2 = [all_pr2; S.pseudoR2_test];
    all_weights_per_cell = [all_weights_per_cell; S.weights_per_cell];
end

load("C:\Users\G71044MH\OneDrive - The University of Manchester\Documents\GitHub\Ethogram\Neural Data Analysis\PoissonNN\results\results.mat");

pR2_GLM = all_pr2;
pR2_NN = pseudoR2';
coeff_names = S.coef_names;

%% -------------------------------
%  Check data integrity
% --------------------------------
if length(pR2_GLM) ~= length(pR2_NN)
    error('Vectors must be same length and aligned per cell');
end

% Remove NaNs in the same positions
valid_idx = ...
    ~isnan(pR2_GLM) & ~isnan(pR2_NN) & ...
    ~isinf(pR2_GLM) & ~isinf(pR2_NN);

pR2_GLM = pR2_GLM(valid_idx);
pR2_NN  = pR2_NN(valid_idx);
delta   = pR2_NN - pR2_GLM;


%% -------------------------------
%  FIGURE: 2-panel comparison
% --------------------------------
figure('Position',[200 200 1100 450]);

%% Panel 1 — Scatter + Unity Line
subplot(1,2,1)

scatter(pR2_GLM, pR2_NN, 25, delta, 'filled'); 
hold on;

% Unity line
plot([0 1], [0 1], 'k--', 'LineWidth', 1.5);

% Colormap
colormap(turbo);

% ----- Improved colourbar scaling -----
% Use symmetric limits around 0 (best for ΔpR² contrast)
maxAbs = max(abs(prctile(delta, [1 99])));   % symmetric robust limit
caxis([-maxAbs  maxAbs]);

% Colourbar
cb = colorbar;
title(cb, '\Delta pseudoR^2');

xlabel('GLM pseudoR^2');
ylabel('Poisson NN pseudoR^2');
title('Model Comparison Across Cells');

xlim([0 1]); ylim([0 1]);
axis square; box off; grid on;


%% Panel 2 — Histogram of ΔpR²
subplot(1,2,2)
edges = -0.3:0.02:0.3;
histogram(delta, edges, 'FaceColor',[0.3 0.3 0.9], 'EdgeColor','none');

xlabel('\Delta pseudoR^2  (NN - GLM)');
ylabel('Number of cells');
title('Distribution of Model Improvement');

box off; grid on;

%% -------------------------------
%  Stats: Does NN improve pR²?
% --------------------------------

% Wilcoxon signed-rank test
[p,~,stats] = signrank(pR2_NN, pR2_GLM);

% Effect size (Cohen's dz)
dz = mean(delta) / std(delta);

% Correlation between the two models
rho = corr(pR2_GLM, pR2_NN, 'Type','Spearman');

%% Print results
fprintf('\n===== MODEL COMPARISON =====\n');
fprintf('Mean GLM pR²:  %.4f\n', mean(pR2_GLM));
fprintf('Mean NN  pR²:  %.4f\n', mean(pR2_NN));
fprintf('Mean ΔpR²:     %.4f\n\n', mean(delta));

fprintf('Wilcoxon signed-rank:\n');
fprintf('  p = %.3g,  z = %.3f\n', p, stats.zval);

fprintf('Effect size (Cohen dz): %.3f\n', dz);
fprintf('Correlation (Spearman): rho = %.3f\n', rho);

%% Optional: display proportion of cells improved
prop_improved = mean(delta > 0);
fprintf('\nProportion of cells improved by NN: %.2f%%\n', prop_improved*100);

%%
num_neurons = size(all_weights_per_cell, 1);
num_covs = 10;

z_all_weights = cell(size(all_weights_per_cell));

for neuron = 1:num_neurons
    temp = all_weights_per_cell{neuron};
    temp = temp(2:11);
    temp = zscore(temp);
    z_all_weights{neuron} = temp;
end

z_mat = zeros(num_covs, num_neurons);

for neuron = 1:length(all_weights_per_cell)
    z_mat(:, neuron) = z_all_weights{neuron};
end


%%
% observations = cells, features = covariates
W = z_mat.';          % now: nCells x nCovariates

Kvals = 2:8;
mean_sil = zeros(size(Kvals));
idx_store = cell(size(Kvals));

for i = 1:numel(Kvals)
    k = Kvals(i);
    
    [idx, ~] = kmeans(W, k, ...
        'Replicates', 50, ...
        'Distance', 'sqeuclidean', ...
        'MaxIter', 1000);
    
    s = silhouette(W, idx);
    mean_sil(i) = mean(s);
    idx_store{i} = idx;
end

figure;
plot(Kvals, mean_sil, '-o');
xlabel('Number of clusters (K)');
ylabel('Mean silhouette value');
title('Choosing K');
box off; grid on;

[~, bestIdx] = max(mean_sil);
K_best = Kvals(bestIdx);
idx = idx_store{bestIdx};   % final cluster labels per cell

%%
[~, sort_idx] = sort(idx);   % order cells by cluster
W_sorted = W(sort_idx, :);   % cells (rows) sorted by cluster

figure;
imagesc(W_sorted);
colormap(turbo);
colorbar;
xlabel('Covariates');
ylabel('Cells (sorted by cluster)');
title('Normalised GLM weights (tuning groups)');

set(gca, 'XTick', 1:size(W_sorted,2), ...
         'XTickLabel', coeff_names(2:end), ...  % drop intercept label
         'XTickLabelRotation', 45);
%%
% W: nCells x nCovariates (z-scored weights, no intercept)
nCov = size(W, 2);

cluster_centroids = zeros(K_best, nCov);

for k = 1:K_best
    cluster_centroids(k, :) = mean(W(idx == k, :), 1);
end

figure;
imagesc(cluster_centroids);
colormap(turbo);
colorbar;

xlabel('Covariates');
ylabel('Cluster');
title('Cluster-averaged normalised GLM weights');

set(gca, 'XTick', 1:nCov, ...
         'XTickLabel', coeff_names(2:end), ... % drop intercept
         'XTickLabelRotation', 45);
%%
figure;
for k = 1:K_best
    subplot(1, K_best, k);
    bar(cluster_centroids(k,:));
    title(sprintf('Cluster %d', k));
    set(gca, 'XTick', 1:nCov, ...
             'XTickLabel', coeff_names(2:end), ...
             'XTickLabelRotation', 45);
    ylabel('Normalised weight');
end
sgtitle('Tuning profiles per cluster');
%%
[coeff, score, ~, ~, explained] = pca(W);  % score: nCells x PCs

figure;
gscatter(score(:,1), score(:,2), idx);
xlabel(sprintf('PC1 (%.1f%% var)', explained(1)));
ylabel(sprintf('PC2 (%.1f%% var)', explained(2)));
title('Tuning clusters in PCA space');
axis equal; box off; grid on;

%%
% all_weights_per_cell: nCells x 1 cell array, each has full coeff vector
% build raw matrix without intercept
num_neurons = numel(all_weights_per_cell);
raw_mat = nan(num_neurons, 10);   % 10 predictors without intercept

for n = 1:num_neurons
    w = all_weights_per_cell{n};
    if isnumeric(w) && numel(w) >= 11
        raw_mat(n,:) = w(2:11);   % drop intercept
    end
end

raw_cluster_means = zeros(K_best, size(raw_mat,2));
for k = 1:K_best
    raw_cluster_means(k,:) = nanmean(raw_mat(idx == k, :), 1);
end

figure;
imagesc(raw_cluster_means);
colormap(turbo); colorbar;
xlabel('Covariates');
ylabel('Cluster');
title('Cluster-averaged RAW GLM weights');
set(gca, 'XTick', 1:size(raw_mat,2), ...
         'XTickLabel', coeff_names(2:end), ...
         'XTickLabelRotation', 45);
%%
% vector marking treatment per cell (1 = vehicle, 2 = psilocybin)
treatment = zeros(size(idx));

treatment(1:202) = 1;
treatment(203:396) = 2;
treatment(397:567) = 1;
treatment(568:844) = 2;
treatment(845:1229) = 1;
treatment(1230:1774) = 2;

% PCA
[coeff, score] = pca(z_mat');  % cells x covariates

figure;
gscatter(score(:,1), score(:,2), treatment, ['b'; 'r'], 'o', 6);
xlabel(sprintf('PC1 (%.1f%%)', 100*explained(1)));
ylabel(sprintf('PC2 (%.1f%%)', 100*explained(2)));
title('PCA of tuning weights, coloured by treatment');
legend({'Vehicle', 'Psilocybin'});
grid on; axis square;

%%
clusters = idx;  % your K-means cluster labels

tab = zeros(K_best, 2);  % K clusters × 2 treatments

for k = 1:K_best
    tab(k,1) = sum(clusters == k & treatment == 1); % vehicle
    tab(k,2) = sum(clusters == k & treatment == 2); % psilo
end

figure;
bar(tab, 'stacked');
xlabel('Cluster');
ylabel('Number of cells');
legend({'Vehicle','Psilocybin'});
title('Cluster composition by treatment');
box off;

%%
figure;
for k = 1:K_best
    subplot(1,K_best,k)
    
    w = z_mat(:,clusters==k);
    w_vehicle = w(:, treatment(clusters==k)==1);
    w_psilo   = w(:, treatment(clusters==k)==2);

    hold on
    bar([mean(w_vehicle,2), mean(w_psilo,2)]);
    
    xticks(1:num_covs)
    xticklabels(coeff_names(2:end))
    xtickangle(45)
    
    legend({'Vehicle','Psilocybin'})
    ylabel('Normalised weight')
    title(sprintf('Cluster %d tuning', k))
    box off
end

%% Clustering just cells with pR2 above threshold

good_cells_weights_idx = pR2_GLM > 0.05;

good_weights = z_mat(:, good_cells_weights_idx);

all_cell_ids = 1:num_neurons;

good_cell_ids_idx = all_cell_ids(:, good_cells_weights_idx);


% observations = cells, features = covariates
W = good_weights.';          % now: nCells x nCovariates

Kvals = 2:8;
mean_sil = zeros(size(Kvals));
idx_store = cell(size(Kvals));

for i = 1:numel(Kvals)
    k = Kvals(i);
    
    [idx, ~] = kmeans(W, k, ...
        'Replicates', 50, ...
        'Distance', 'sqeuclidean', ...
        'MaxIter', 1000);
    
    s = silhouette(W, idx);
    mean_sil(i) = mean(s);
    idx_store{i} = idx;
end

figure;
plot(Kvals, mean_sil, '-o');
xlabel('Number of clusters (K)');
ylabel('Mean silhouette value');
title('Choosing K');
box off; grid on;

[~, bestIdx] = max(mean_sil);
K_best = Kvals(bestIdx);
idx = idx_store{bestIdx};   % final cluster labels per cell
