function[spike_count] = raster_full_trial(evt, spike_times, clusters, cluster_values, stim_set)
% RASTER_FULL_TRIAL
% Build per-trial, per-bin spike counts for each cluster, then reorder trials
% so that loom trials (stim==1) are first, followed by flash trials (stim==0).
%
% INPUTS
%   evt            : [nTrials x (nEdges)] matrix of bin edges in seconds for each trial
%                    (must already include the final extra edge per trial)
%   spike_times    : [nSpikes x 1] vector of spike times (seconds)
%   clusters       : [nSpikes x 1] vector of cluster IDs (one ID per spike)
%   cluster_values : [nCells x 1]  unique cluster IDs to iterate over
%   stim_set       : 1 or 2; chooses which hard-coded trial order (loom vs flash) to use
%
% OUTPUTS
%   spike_count    : 1 x nCells cell, each cell is [nTrials x nBins] spike counts
%                    ordered with looms first then flashes (via indstim)

% Choose the trial-type (stimulus) vector for this mouse/session
if stim_set == 1
    stim = [1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1,...
        0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1];
elseif stim_set == 2
    stim = [0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0,...
        1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0 ,0 ,1 ,0];
end


% Indices to reorder trials: looms (1) first, then flashes (0)
indstim = [find(stim==1)'; find(stim==0)'];
n_cells = numel(cluster_values);

spike_count = cell(1,n_cells);
for cell_idx = 1:n_cells
    % Extract spike timings for cell_idx, then call get_counts to bin these
    % spikes into bins, whose edges are specified in evt
    spike_count{cell_idx} = get_counts(spike_times(clusters == cluster_values(cell_idx)), evt);
    % Reorder spikes to stack loom trials on top of flash trials
    spike_count{cell_idx} = spike_count{cell_idx}(indstim,:);
    % p = pcolor(spike_count{cell_idx}); set(p,'LineStyle','none'); line(150*[1 1],[1 40],'Color','r'); ginput(); close all;
end


function[spike_count] = get_counts(spike_times, evt)
% GET_COUNTS
% Helper function for raster_full_trial
% For each trial (row of evt), count spikes per bin defined by that row's edges.
%
% INPUTS
%   spike_times : spike times (seconds) for a single neuron/cluster
%   evt         : [nTrials x (nEdges)] per-trial bin edges in seconds
%
% OUTPUT
%   spike_count : [nTrials x (nEdges-1)] counts per bin

[n_trial, n_bin] = size(evt);
spike_count = zeros(n_trial, size(evt,2)-1);
for trial = 1:n_trial
    % Select spikes in this trial window
    st = spike_times(spike_times > evt(trial,1) & spike_times < evt(trial,end));
    if isempty(st)
        % No spikes in this trial -> keep zeros in this row
        % (spike_count(trial,:) already preallocated as zeros)
        continue
    end
    counts = histc(st, evt(trial,:)); 
    spike_count(trial, :) = counts(1:end-1);  % Drop last bin edge count
end

