%% Neural Logistic regression analyis 

% This script fits a generalized linear mixed-effects model (GLMM) in the from of a logistic function 
% to the firing patterns of individual neurons

% The goal is to identify which factors are most influencing the neurons firing pattersn
% the ivestigated factors are: 
%       - 1. timebin (i.e. time within each trial)
%       - 2. trials number 

%       - 3. behaviours: freezing, darting rearing
%       - 4. treatment groups: psilocybin or vehicle

%% Directory Setup

% Define folder path that contains neronal spiking data 
% (i.e. firing rate matrices and response groups obtained from neural_data_analysis_pipeline.m)

  neuronal_data_path = 'Z:\Abi\neuronal_data\mouse_2\processed_data_extinction\spiking_data\';

% Define folder path that contains kilosorted dats of this session
    kilosort_dir = 'Z:\Abi\neuronal_data\mouse_2\Neural Data\Extinction\kilosort4\'; % 


    triggers_path = 'Z:\Abi\neuronal_data\mouse_2\processed_data_extinction\concatinated_triggers\';

%% Load data

% get important variables
  N_neurons = 202; % total number of neurons
  N_trials  = 20; % total number of trials
  fs = 30000;  % neuronal data sampling rate  
  tpre = 10;        % Time before each event to include in the window (i.e. pre-stimulus time)
  tpost = 20;       % Time after each event to include.               (i.e. post-stimulus time)


% neuronal data - converting kilosort python output files into matlab format
    clu = readNPY([kilosort_dir '\spike_clusters.npy']); % loads cluster number of each detected spike
    spk = readNPY([kilosort_dir '\spike_times.npy']);    % loads sample number of each detected spike 

    spk = double(spk)/fs;   % converts sample number (by dividing through sampling rate) into seconds
    clu_val = unique(clu);  % removes doubles (so gets list of all individual clusters i.e. potential neuronal cells - starts with 0)
    Ncell = numel(clu_val); % get number of detected clusters 

% load list of Loom-response-types 
  load([neuronal_data_path 'mouse2_extinction_LOOMresp_neurons'], 'resp_duringLOOM_nr', 'resp_postLOOM_nr')

% load extracted loom and flash (i.e. stimuli onset) events
load([triggers_path 'mouse2_extinction_extracted_events'],'evt_loom')


  %% Fit logistic regression for each neuron

for n = 1:N_neurons % loop trough each neuron

    if ismember(n,resp_duringLOOM_nr)
        
     % get binsize depending on how many bins you want
       num_bins = 10;             % define number of bins
       bin_size = 50/num_bins;      % stim period 50 frames
       bin_size = bin_size/15; % gets binsize in seconds (15fps)

       tsp = spk(clu==clu_val(n)); % extracts all spikes from current cluster/neuron
      
     % extract the spikes that are occuring in each timebin fo each trial
       [~, ~, t_loom, fr, spikes]   = raster_NM(tsp,evt_loom,tpre,tpost,bin_size,false);

     % extact firing rates in time_bins that are occuring within stim-period
       idx_during = find(t_loom >= 0 & t_loom <= 3.3);
       fr_during_loom = fr(:, idx_during, :);

     % convert firing rates into binary data (to use as logistic regression oucome variable)
       binary_firing = fr_during_loom > 0; % 0 = no spikes in this timebin
                                           % 1 = one or more spikes in this timebin
       binary_firing = reshape(binary_firing', [], 1);  % concatinates all trials behind each other into single column                                 
                                            
     % get time bin and trial indecees
       time_bins = repmat((1:num_bins)', N_trials, 1);  % Time bin indices
       trials_binned = repelem((1:N_trials)', num_bins); % Trial numbers

   
    % Combine data into a single table
    data_binned = table(binary_firing, time_bins, trials_binned, ...
        'VariableNames', {'Firing', 'TimeBin', 'Trial'});
   
    % Standardise continuous predictors
    full_data_binned.TimeBinStd = zscore(full_data_binned.TimeBin);
    full_data_binned.TrialStd = zscore(full_data_binned.Trial);
    
    % Create a categorical variable for Group (0 = veh, 1 = psi)
    full_data_binned.Group = categorical(full_data_binned.Group);
    
    % Fit Generalised Linear Mixed Model (GLMM)
    glme = fitglme(full_data_binned, 'Firing ~ TimeBinStd + TrialStd', 'Distribution', 'Binomial', ...
            'Link', 'Logit');
    
    % Display model summary
    disp(glme);
    
    % % Calculate raw probability values from log odds values (if you want)
    % log_odds = dataset2table(glme.Coefficients(:,2));
    % log_odds = table2array(log_odds);
    % convert_log_odds(log_odds);
    % disp(raw_probability);

end    

%% Plot: Actual vs Predicted Freezing Across Trials

trial_val = unique(full_data_binned.Trial);
group_val = unique(full_data_binned.Group);
Nval = numel(trial_val);

% Recalculate predicted probabilities
yhat = fitted(glme);

% Preallocate arrays
ym_actual = zeros(Nval, numel(group_val));
ym_pred = zeros(Nval, numel(group_val));
sem_actual = zeros(Nval, numel(group_val));

for g = 1:numel(group_val)
    for n = 1:Nval
        % Logical indices
        group_idx = full_data_binned.Group == group_val(g);
        trial_idx = full_data_binned.Trial == trial_val(n);
        idx = group_idx & trial_idx;

        % Get mouse IDs in this group
        mice = unique(full_data_binned.Mouse(idx));
        n_mice = numel(mice);
        per_mouse_mean = zeros(n_mice, 1);

        for m = 1:n_mice
            mouse_idx = full_data_binned.Mouse == mice(m);
            mouse_trial_idx = idx & mouse_idx;
            per_mouse_mean(m) = mean(full_data_binned.Freezing(mouse_trial_idx));
        end

        % Mean & SEM across mice
        ym_actual(n, g) = mean(per_mouse_mean);
        sem_actual(n, g) = std(per_mouse_mean) / sqrt(n_mice);

        % Predicted freezing (mean across observations)
        ym_pred(n, g) = mean(yhat(idx));
    end
end

% COMMENT/UNCOMMENT TO CHANGE ERROR BARS TO TOGGLE SEM ERROR BARS
figure; hold on;

errorbar(trial_val, ym_actual(:,1), sem_actual(:,1), 'ko-', ...
    'MarkerFaceColor', 'k', 'LineWidth', 1);
plot(trial_val, ym_pred(:,1), 'k--', 'LineWidth', 1.5);

errorbar(trial_val, ym_actual(:,2), sem_actual(:,2), 'ro-', ...
    'MarkerFaceColor', 'r', 'LineWidth', 1);
plot(trial_val, ym_pred(:,2), 'r--', 'LineWidth', 1.5);

% (Rest of your plotting code stays the same)

xlabel('Trial Number', 'FontWeight', 'bold');
ylabel('Mean Freezing Probability', 'FontWeight', 'bold');
legend({'Vehicle (Actual)', 'Vehicle (Predicted)', ...
        'Psilocybin (Actual)', 'Psilocybin (Predicted)'}, ...
       'Location', 'Best');
ylim([0 1]);
xlim([1 20]);
ax = gca;
ax.FontWeight = 'bold';
ax.FontSize = 12;
ax.LineWidth = 2;
ax.GridLineWidth = 0.5;
grid on;
hold off;

% print(gcf, 'freezing_across_trials_Acq_ren_GLMEM.png', '-dpng', '-r300');

% % COMMENT/UNCOMMENT TO CHANGE ERROR BARS TO TOGGLE SEM SHADED AREAS
% figure; hold on;
% 
% % Define colours
% vehicle_colour = [0 0 0];        % black
% psilo_colour   = [0.8 0 0];      % dark red
% 
% % Plot shaded SEM area: Vehicle
% x = trial_val;
% y1 = ym_actual(:,1) - sem_actual(:,1);
% y2 = ym_actual(:,1) + sem_actual(:,1);
% fill([x; flipud(x)], [y1; flipud(y2)], vehicle_colour, ...
%     'FaceAlpha', 0.2, 'EdgeColor', 'none');
% 
% % Plot shaded SEM area: Psilocybin
% y1 = ym_actual(:,2) - sem_actual(:,2);
% y2 = ym_actual(:,2) + sem_actual(:,2);
% fill([x; flipud(x)], [y1; flipud(y2)], psilo_colour, ...
%     'FaceAlpha', 0.2, 'EdgeColor', 'none');
% 
% % Now plot the means and predicted lines
% plot(trial_val, ym_actual(:,1), 'k-', 'LineWidth', 1.5);
% plot(trial_val, ym_pred(:,1), 'k--', 'LineWidth', 1.5);
% 
% plot(trial_val, ym_actual(:,2), 'r-', 'LineWidth', 1.5);
% plot(trial_val, ym_pred(:,2), 'r--', 'LineWidth', 1.5);
% 
% xlabel('Trial Number', 'FontWeight', 'bold');
% ylabel('Mean Freezing Probability', 'FontWeight', 'bold');
% legend({'Vehicle SEM', 'Psilocybin SEM', ...
%         'Vehicle (Actual)', 'Vehicle (Predicted)', ...
%         'Psilocybin (Actual)', 'Psilocybin (Predicted)'}, ...
%        'Location', 'Best');
% ylim([0 1]);
% xlim([1 20]);
% ax = gca;
% ax.FontWeight = 'bold';
% ax.FontSize = 12;
% ax.LineWidth = 2;
% ax.GridLineWidth = 0.5;
% grid on;
% hold off;

% % print(gcf, 'freezing_across_trials_Acq_ren_GLMEM.png', '-dpng', '-r300');

%% Plot: Actual vs Predicted Freezing Across Time Bins
bin_val = unique(full_data_binned.TimeBin);
Nval = numel(bin_val);

ym_actual = zeros(Nval, numel(group_val));
ym_pred = zeros(Nval, numel(group_val));
sem_actual = zeros(Nval, numel(group_val));

for g = 1:numel(group_val)
    for n = 1:Nval
        group_idx = full_data_binned.Group == group_val(g);
        time_idx = full_data_binned.TimeBin == bin_val(n);
        idx = group_idx & time_idx;

        mice = unique(full_data_binned.Mouse(idx));
        n_mice = numel(mice);
        per_mouse_mean = zeros(n_mice, 1);

        for m = 1:n_mice
            mouse_idx = full_data_binned.Mouse == mice(m);
            mouse_time_idx = idx & mouse_idx;
            per_mouse_mean(m) = mean(full_data_binned.Freezing(mouse_time_idx));
        end

        ym_actual(n, g) = mean(per_mouse_mean);
        sem_actual(n, g) = std(per_mouse_mean) / sqrt(n_mice);
        ym_pred(n, g) = mean(yhat(idx));
    end
end

% COMMENT/UNCOMMENT TO CHANGE ERROR BARS TO TOGGLE SEM ERROR BARS
figure; hold on;

errorbar(bin_val, ym_actual(:,1), sem_actual(:,1), 'ko-', ...
    'MarkerFaceColor', 'k', 'LineWidth', 1);
plot(bin_val, ym_pred(:,1), 'k--', 'LineWidth', 1.5);

errorbar(bin_val, ym_actual(:,2), sem_actual(:,2), 'ro-', ...
    'MarkerFaceColor', 'r', 'LineWidth', 1);
plot(bin_val, ym_pred(:,2), 'r--', 'LineWidth', 1.5);




xlabel('Time Bin Number (2s)', 'FontWeight', 'bold');
ylabel('Mean Freezing Probability', 'FontWeight', 'bold');
legend({'Vehicle (Actual)', 'Vehicle (Predicted)', ...
        'Psilocybin (Actual)', 'Psilocybin (Predicted)'}, ...
       'Location', 'Best');
ylim([0 1]);
xlim([1 9]);
ax = gca;
ax.FontWeight = 'bold';
ax.FontSize = 12;
ax.LineWidth = 2;
ax.GridLineWidth = 0.5;
grid on;
hold off;

% print(gcf, 'freezing_across_timebins_acq_ren_GLMEM.png', '-dpng', '-r300');

% % COMMENT/UNCOMMENT TO CHANGE ERROR BARS TO TOGGLE SEM SHADED AREAS
% figure; hold on;
% 
% % Define colours
% vehicle_colour = [0 0 0];        % black
% psilo_colour   = [0.8 0 0];      % dark red
% 
% % Plot shaded SEM area: Vehicle
% x = bin_val;
% y1 = ym_actual(:,1) - sem_actual(:,1);
% y2 = ym_actual(:,1) + sem_actual(:,1);
% fill([x; flipud(x)], [y1; flipud(y2)], vehicle_colour, ...
%     'FaceAlpha', 0.2, 'EdgeColor', 'none');
% 
% % Plot shaded SEM area: Psilocybin
% y1 = ym_actual(:,2) - sem_actual(:,2);
% y2 = ym_actual(:,2) + sem_actual(:,2);
% fill([x; flipud(x)], [y1; flipud(y2)], psilo_colour, ...
%     'FaceAlpha', 0.2, 'EdgeColor', 'none');
% 
% % Now plot the means and predicted lines
% plot(bin_val, ym_actual(:,1), 'k-', 'LineWidth', 1.5);
% plot(bin_val, ym_pred(:,1), 'k--', 'LineWidth', 1.5);
% 
% plot(bin_val, ym_actual(:,2), 'r-', 'LineWidth', 1.5);
% plot(bin_val, ym_pred(:,2), 'r--', 'LineWidth', 1.5);
% 
% xlabel('Bin Number', 'FontWeight', 'bold');
% ylabel('Mean Freezing Probability', 'FontWeight', 'bold');
% legend({'Vehicle SEM', 'Psilocybin SEM', ...
%         'Vehicle (Actual)', 'Vehicle (Predicted)', ...
%         'Psilocybin (Actual)', 'Psilocybin (Predicted)'}, ...
%        'Location', 'Best');
% ylim([0 1]);
% xlim([1 8]);
% ax = gca;
% ax.FontWeight = 'bold';
% ax.FontSize = 12;
% ax.LineWidth = 2;
% ax.GridLineWidth = 0.5;
% grid on;
% hold off;

% % print(gcf, 'freezing_across_timebins_acq_ren_GLMEM.png', '-dpng', '-r300');